# properties
spring.datasource.url=jdbc:mysql://database-test.c1g4vqvq6mqm.ap-northeast-2.rds.amazonaws.com:3306/database_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=admintest

# db response password
spring.datasource.password=admintest

